spring.application.name=cinema-record-system
server.port=8000
spring.profiles.active = dev
spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework=DEBUG
logging.level.org.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/movierecord
spring.datasource.username=Shubhamk617
spring.datasource.password=Shubhamk%617%
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
spring.jackson.serialization.fail-on-empty-beans=false

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.show-actuator=true
springdoc.swagger-ui.path=/cineworldapidoc.html


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


resilience4j.retry.instances.review_proxy_retry.enable-exponential-backoff=true
resilience4j.retry.instances.review_proxy_retry.max-attempts=3
resilience4j.retry.instances.review_proxy_retry.wait-duration=2s

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.ticket_proxy_cb.minimum-number-of-calls=6
resilience4j.circuitbreaker.instances.ticket_proxy_cb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ticket_proxy_cb.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.ticket_proxy_cb.permitted-number-of-calls-in-half-open-state=2

resilience4j.ratelimiter.instances.getMovieById_rl.limit-for-period=2
resilience4j.ratelimiter.instances.getMovieById_rl.limit-refresh-period=10s

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

